2025-05-22T23:30:23.55779154Z 
2025-05-22T23:30:23.557796561Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-05-22T23:30:23.55780139Z - Using dynamic import() to code-split the application
2025-05-22T23:30:23.557805881Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-05-22T23:30:23.557808701Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-05-22T23:30:23.558137407Z ✓ built in 6.33s
2025-05-22T23:30:23.646013922Z 
2025-05-22T23:30:23.646030482Z   dist/index.js  79.4kb
2025-05-22T23:30:23.646032602Z 
2025-05-22T23:30:23.646034582Z ⚡ Done in 8ms
2025-05-22T23:30:28.300787237Z ==> Uploading build...
2025-05-22T23:30:41.633930132Z ==> Uploaded in 9.1s. Compression took 4.3s
2025-05-22T23:30:41.676863751Z ==> Build successful 🎉
2025-05-22T23:30:43.409655722Z ==> Deploying...
2025-05-22T23:31:01.639379983Z ==> Running 'npm run start'
2025-05-22T23:31:01.877574088Z 
2025-05-22T23:31:01.877600218Z > rest-express@1.0.0 start
2025-05-22T23:31:01.877606118Z > NODE_ENV=production node dist/index.js
2025-05-22T23:31:01.877608618Z 
2025-05-22T23:31:06.158626796Z SendGrid API key not found. Email functionality will be limited.
2025-05-22T23:31:06.161239691Z file:///opt/render/project/src/dist/index.js:1199
2025-05-22T23:31:06.161248741Z   throw new Error(
2025-05-22T23:31:06.161251621Z         ^
2025-05-22T23:31:06.161253681Z 
2025-05-22T23:31:06.161256471Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-05-22T23:31:06.161258661Z     at file:///opt/render/project/src/dist/index.js:1199:9
2025-05-22T23:31:06.161260811Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-05-22T23:31:06.161263741Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-05-22T23:31:06.161266181Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-05-22T23:31:06.161268172Z 
2025-05-22T23:31:06.161270361Z Node.js v22.14.0
2025-05-22T23:31:12.918936818Z ==> Exited with status 1
2025-05-22T23:31:12.934675067Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-05-22T23:31:14.620814588Z ==> Running 'npm run start'
2025-05-22T23:31:14.8461831Z 
2025-05-22T23:31:14.84619876Z > rest-express@1.0.0 start
2025-05-22T23:31:14.846202541Z > NODE_ENV=production node dist/index.js
2025-05-22T23:31:14.846204311Z 
2025-05-22T23:31:19.124571148Z SendGrid API key not found. Email functionality will be limited.
2025-05-22T23:31:19.1274499Z file:///opt/render/project/src/dist/index.js:1199
2025-05-22T23:31:19.12746555Z   throw new Error(
2025-05-22T23:31:19.12746875Z         ^
2025-05-22T23:31:19.12747148Z 
2025-05-22T23:31:19.1274768Z Error: DATABASE_URL must be set. Did you forget to provision a database?
2025-05-22T23:31:19.12747979Z     at file:///opt/render/project/src/dist/index.js:1199:9
2025-05-22T23:31:19.12748261Z     at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
2025-05-22T23:31:19.1274875Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
2025-05-22T23:31:19.12749007Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:116:5)
2025-05-22T23:31:19.12749238Z 
2025-05-22T23:31:19.12749464Z Node.js v22.14.0